{
  "home": {
    "name": "Home",
    "record_your_visit": "Record your visit",
    "you_have_entered": "You have entered",
    "form": {
      "venue_name": {
        "label": "I want to go",
        "placeholder": ""
      },
      "taxi": {
        "label": "I'm taking",
        "placeholder": ""
      }
    },
    "button": {
      "go": ">",
      "scan_qr_code": "Click here to Enter",
      "ride": "Click here to Enter"
    }
  },
  "travel_record": {
    "name": "Visit Records",
    "message": {
      "incognito_activated": "Incognito Mode Activated",
      "empty": "No Visit Record",
      "auto_remove_record": "Record will be auto deleted after {{day}} day(s)"
    }
  },
  "setting": {
    "name": "Settings",
    "section": {
      "common": "Common",
      "lab": "Lab",
      "version": "Version"
    },
    "item": {
      "camera_setting": "Camera Settings",
      "confirm_page_setting": "Confirm Page Settings",
      "incognito_mode": {
        "name": "Incognito Mode",
        "explanation": "Stop saving visit record"
      },
      "qr_generator": "QR Code Generator",
      "reset": "Reset All Data",
      "about_us": "About BackHomeSafe",
      "disclaimer": "Disclaimer",
      "change_log": "Change Log",
      "report_issue": "Bug Report",
      "language": "Language",
      "auto_delete_record": "Auto Delete Record",
      "export_data": "Export Records",
      "vaccinationQRReader": "Vaccination QR Code Reader"
    },
    "form": {
      "day": "day",
      "days": "days"
    }
  },
  "bookmark": {
    "name": "Message",
    "message": {
      "empty": "No Bookmark"
    }
  }
}
